# jelegram-bots

./: .gitignore  README.md  pom.xml
src/main/java/com/kamuri/telegram/: TelegramApplication.java
src/main/java/com/kamuri/telegram/config/: FeignConfig.java  TelegramClient.java
src/main/java/com/kamuri/telegram/executor/: MainExecutor.java
src/main/java/com/kamuri/telegram/model/: Handler.java  MessageUpdate.java  Update.java
src/main/java/com/kamuri/telegram/model/dto/: AnswerCallbackQueryDTO.java  EditMessageDTO.java  InlineKeyboardMarkupDTO.java  MessageDTO.java  SendMessageDTO.java
src/main/java/com/kamuri/telegram/model/dto/keyboard/: InlineKeyboardButton.java
src/main/java/com/kamuri/telegram/model/message/: Chat.java  From.java  Message.java
src/main/java/com/kamuri/telegram/model/update/: CallbackQuery.java  Result.java  User.java
src/main/java/com/kamuri/telegram/services/: ITelegramBot.java  IUpdateHandler.java  TelegramBot.java  UpdateHandler.java
src/main/java/com/kamuri/telegram/services/impl/: TelegramBot.java  TelegramBotImpl.java  UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/com/kamuri/telegram/util/: MessageUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/test/java/com/kamuri/telegram/: TelegramApplicationTests.java
src/test/java/com/kamuri/telegram/services/: TelegramBotTest.java  UpdateHandlerTest.java
src/test/resources/: application.yaml
